<html>
	<div id="drafts">
		<ul class="single">			
			<span class="year"> 1947 </span>
			<li>
				<div id="selections"> 
					<ul class="single">
						<li class="selection">
							<span> Pick No. 1 </span>
							<a rel="selection" href="pick.html" title="1 selection"> Selection </a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<!-- ommitted some draft selections for space. years 1948-1981 would appear here. -->
		<ul class="single">			
			<span class="year"> 1982 </span>
			<li>
				<div id="selections"> 
					<ul class="single">
						<li class="selection">
							<span> Pick No. 1 </span>
							<a rel="selection" href="pick.html" title="1 selection"> Selection </a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
				<!-- ommitted some draft selections for space. years 1983-2011 would appear here. -->
		<ul class="single">			
			<span class="year"> 2012 </span>
			<li>
				<div id="selections"> 
					<ul class="single">
						<li class="selection">
							<span> Pick No. 1 </span>
							<a rel="selection" href="pick.html" title="1 selection"> Selection </a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
</html>